<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson43</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <img src="./img/logo.png" alt="logo.png">
                <nav class="header-nav">
                    <ul>
                        <li><a href="#">Меню</a></li>
                        <li><a href="#">Меню</a></li>
                        <li><a href="#">Меню</a></li>
                        <li><a href="#">Меню</a></li>
                    </ul>
                </nav>
                <a class="header-btn" href="#">Войти</a>
            </div>
        </div>
    </header>
    <main>
        <section class="section-one">
            <div class="container">
                <h1>Заголовок</h1>
                <div class="section-one-flex-container">
                    <div class="section-one-paragraph-container">
                        <p class="section-one-paragraph-one">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                            <span class="section-one-accent-span">ipsum lorem</span>
                        </p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo
                            consequat.
                        </p>
                    </div>
                    <div class="section-one-btn-container">
                        <a class="section-one-btn-one" href="#">Кнопка</a>
                        <a class="section-one-btn-two" href="#">Кнопка<img src="./img/button-icon.svg"
                                alt="btn-img"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-two">
            <h2>Заголовок</h2>
            <p class="section-two-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. </p>
            <div class="section-two-card-container">
                <div class="section-two-card">
                    <h4>Заголовок</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="section-two-card">
                    <h4>Заголовок</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="section-two-card">
                    <h4>Заголовок</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="section-two-card">
                    <h4>Заголовок</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="section-two-card">
                    <h4>Заголовок</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="section-two-card">
                    <h4>Заголовок</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="section-two-card">
                    <h4>Заголовок</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="section-two-card">
                    <h4>Заголовок</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </div>
            <a class="section-two-btn" href="#">Кнопка</a>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-flex-container">
                <div class="footer-column-one">
                    <img src="./img/logo.png" alt="logo.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="footer-column-two">
                    <h4>Столбик</h4>
                    <nav class="footer-nav">
                        <a href="#">Меню</a>
                        <a href="#">Меню</a>
                        <a href="#">Меню</a>
                        <a href="#">Меню</a>
                        <a href="#">Меню</a>
                        <a href="#">Меню</a>
                    </nav>
                </div>
                <div class="footer-column-two">
                    <h4>Столбик</h4>
                    <nav class="footer-nav">
                        <a href="#">Меню</a>
                        <a href="#">Меню</a>
                        <a href="#">Меню</a>
                        <a href="#">Меню</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>